# WeatherAPP

app/: build.gradle.kts
app/src/androidTest/java/com/mphasis/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mphasis/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/mphasis/weather/data/local/: PreferencesManager.kt  PreferencesManagerImpl.kt
app/src/main/java/com/mphasis/weather/data/local/dao/: WeatherHistoryDao.kt
app/src/main/java/com/mphasis/weather/data/local/database/: WeatherHistoryDatabase.kt
app/src/main/java/com/mphasis/weather/data/local/entity/: WeatherHistoryEntity.kt
app/src/main/java/com/mphasis/weather/data/mapper/: WeatherHistoryMapper.kt  WeatherMapper.kt
app/src/main/java/com/mphasis/weather/data/remote/: WeatherApi.kt
app/src/main/java/com/mphasis/weather/data/remote/model/: WeatherResponse.kt
app/src/main/java/com/mphasis/weather/data/repository/: WeatherHistoryRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/mphasis/weather/di/: DatabaseModule.kt  ManagerModule.kt  NetworkModule.kt  PreferencesManagerModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mphasis/weather/domain/model/: WeatherInfo.kt
app/src/main/java/com/mphasis/weather/domain/repository/: WeatherHistoryRepository.kt  WeatherRepository.kt
app/src/main/java/com/mphasis/weather/domain/usecase/: GetWeatherHistoryUseCase.kt  GetWeatherUseCase.kt  GetWeatherUseCaseImpl.kt  SaveWeatherHistoryUseCase.kt
app/src/main/java/com/mphasis/weather/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mphasis/weather/ui/components/: WeatherInfoRow.kt
app/src/main/java/com/mphasis/weather/ui/history/: WeatherHistoryScreen.kt  WeatherHistoryViewModel.kt
app/src/main/java/com/mphasis/weather/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mphasis/weather/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/mphasis/weather/ui/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/mphasis/weather/util/: Constants.kt  LocationUtils.kt  PermissionUtils.kt  UiState.kt
app/src/main/java/com/mphasis/weather/util/startup/: StartDestinationHelper.kt  StartDestinationState.kt
app/src/main/res/drawable/: weather_search_img.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mphasis/weather/: ExampleUnitTest.kt
app/src/test/java/com/mphasis/weather/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/mphasis/weather/ui/weather/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
